// out: ./styles.css, compress: false, strictMath: true, clean-css, autoprefixer: last 3 versions

@import "variables.less";
@import (less) "myicons.css";
@import (less) "more.css";

//Globálne nastavenia
*,
*:before,
*:after {
    box-sizing: border-box;
}

html,
body {
    padding: 0;
    margin: 0;
    background-image: url(../img/overlay-texture.png), linear-gradient(180deg, #4b89c5 0%, #8eb8d4 50%, #b5c9db 100%);
    background-size: contain, cover;
    overflow: auto;
}

//layout
.container-all {
    font-family: Avenir;
    max-width: 1333px;
    height: 100vh;
    margin: 0vh auto;
    display: flex;
    background-color: #ebeff1;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25);
    @media @sm {
    margin: 5vh auto;
        height: 90vh;
    }
}

.header {
    @media @xs {
        height: 90px;
    }
}

aside {
    background-color: #33495d;
    min-width: 200px;
    header {
        background-color: @primary;
        font-size: 13px;
        color: rgb(255,255,255);
        display: flex;
        justify-content: center;
        p {
            letter-spacing: 1.5px;
            transform: translateY(50%);
            margin-left: 7px;
            font-weight: 300;
            font-size: 13px;
        }
        img {
            transform: translateY(50%);
            border-radius: 50%;
        }
    }
    nav {
        a {
            img {
                margin-left: 10px;
            }
            margin-top: 20px;
            color: #95a5a5;
            font-size: 13px;
            font-weight: bold;
            transition: all .1s ease-in;
            &:hover {
                background-color: #253442 !important;
                color: #95a5a5;
            }
        }
        .active a {
            background-color: #253442 !important;
        }
        li p {
            display: inline-block;
            margin: 8px 0 5px 30px;
        }
    }
}

main {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    header {
        background-color: #fff;
    }
    .container-fluid {
        @media @xs {
            padding: 0;
        }
    }
    .header {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    nav {
        background-color: #fff;
    }
    .nav.nav-tabs li {
        width: 50%;
        a {
            margin: 0;
        }
    }
    section {
        padding: 25px 15px;
        flex: 1 1 auto;
        overflow: auto;
        @media @sm {
            padding: 30px 30px;
        }
    }
}

.modal-backdrop {   // accessing bootstrap property; modal background
    background-color: @primary;
    background-color: #fff;
}

.main-panel {
    .nav-tabs {
        font-weight: 600;
        b {
            display: block;
        }
    }
}

.navbar {
    margin-bottom: 0;
    position: relative;
    max-height: none;
    background-color: #fff;
    .navbar-header {
        float: none;
        text-align: center;
        .navbar-nav {
            position: fixed;
            left: 0;
            top: 50%;
            z-index: 1000;
            @media @xs {
                position: absolute;
                top: 25px;
                left: 15px;
            }
            button {
                display: block;
                @media @xs {
                    display: inline-block;
                }
            }
        }
        .navbar-brand {
            @media @xs {
                display: block;
                float: none;
                margin: 0 auto;
            }
            img {
                width: 20px;
                @media @xs {
                    display: block;
                    width: 36px;
                    margin: auto;
                }
            }
        }
    }
    .mid-menu {
        a {
            padding-bottom: 10px;
            font-weight: bold;
            background-color: white !important;  //som prepisal bootstrap
        }
        li {
            border-bottom: 4px solid transparent; //hento fixne ten skakavy efekt na hover; preco border-box nebavi??
        }
        li:hover {
            border-bottom: 4px solid #27ad5f;
        }
        .active {
            border-bottom: 4px solid #27ad5f;
        }
    }
    .navbar-form {
        margin-top: 1.8em;
        @media @xs {
            position: absolute;
            top: 0;
            right: 0;
        }
        input, button {
            border: none;
            box-shadow: none;
            color: rgb(149,165,166);
        }
        .form-control {
            width: 70%;
            margin-left: 30%;
        }
    }
    &.affix {
        position: relative;
    }
    .user {
        display: block;
        float: none;
        padding: 15px 0;
        &-buttons {
            float: right;
            a, button {
                border-radius: 50%;
            }
            a {
                border: 2px solid rgba(155,163,175,0.6);
                color: rgb(155,163,175);
                transition: all .5s ease;
            }
            a:hover {
                border: 2px solid rgba(0,0,0,0.6);
                color: black;
            }
        }
        &-info {}
        &-foto {
            float: left;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 20px 0 0;
            transition: all .3s ease;
            img {
                display: block;
                width: 100%;
                font-size: 24px;
            }
            .affix& {
                width: 40px;
                height: 40px;
            }
        }
        &-desc {
            letter-spacing: 1px;
            line-height: 28px;
            h2 {
                margin: 0;
                font-size: 24px;
                padding: .5em 0 .2em 0;
                font-weight: bold;
                img {
                    margin: -4px;
                }
                .stars {
                    display: inline-block;
                    margin-left: .5em;
                    transform: translateY(-.1em);
                }
            }
            h3 {
                color: rgb(127,140,141);
                font-size: 16px;
                margin: 0;
                padding: .3em 0;
                transition: all .3s ease;
                .affix& {
                    font-size: 0;
                    padding: 0;
                    opacity: 0;
                }
                img {
                    margin: 0 4px;
                }
                a {
                    color: #3597db !important;
                    text-decoration: none;
                }
            }
            var {
                transition: all .3s ease;
                .affix& {
                    font-size: 0;
                    padding: 0;
                    opacity: 0;
                }
            }
        }
    }
}

.badge {
    font-weight: 400;
    &-danger {
        background-color: #e74b3b;
    }
    .dropdown-toggle & {
        position: absolute;
        right: 2px;
        padding: 2px 4px;
    }
}

.dropdown {
    .btn {
        position: relative;
    }
}

section {
    .container-fluid{
        .panel-footer a {
            font-size: 12px;
            letter-spacing: 0px;
            color: rgb(44,62,80);
            text-decoration: none;
            i {
                margin-left: 10px;
            }
        }
        .row {
            .text-center {
                font-size: 12px;
                font-weight: 400;
                b {
                    font-size: 34px;
                }
            }
        }
    }
}

.alert-placeholder {   // ten spodok to tam nemusi byt
    position: fixed;
    bottom: 0;
    max-width: 100%;
    width: 100%;
    @media @xs {
        width: auto;
        left: 50%;
        transform: translateX(-50%);
    }
    .alert {
        margin: 10px;
        box-shadow: 0 0 7px;
    }
}

//icons fix
[class*='myicon-']:before {
    position: relative;
    bottom: -.14em;
}

//
.progress {
    &-vertical {
        display: inline-block;
        vertical-align: bottom;
        margin-bottom: 0;
        width: 2em;
        position: relative;
        overflow: visible;
        background-color: transparent;
        box-shadow: none;
        .progress-bar {
            overflow: visible;
            display: block;
            width: 100%;
            position: absolute;
            bottom: 0;
            background-color: @primary;
            &:before {
                content: attr(aria-valuenow) "%";
                display: block;
                position: absolute;
                width: 100%;
                top: -1.7em;
                color: @text;
                text-align: center;
                font-size: .75em;
                margin-bottom: .2em;
            }
        }
    }
}
